<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-om/bruk_innrapportering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Bruk av API-er for innrapportering | API-dokumentasjon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://skatteetaten.github.io/api-dokumentasjon/en/om/bruk_innrapportering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bruk av API-er for innrapportering | API-dokumentasjon"><meta data-rh="true" name="description" content="Bruk av re-etablerte tjenester for innrapportering mot Skatteetaten."><meta data-rh="true" property="og:description" content="Bruk av re-etablerte tjenester for innrapportering mot Skatteetaten."><meta data-rh="true" name="keywords" content="datatables,tables,grids,markdown,multimarkdown,jquery plugins"><link data-rh="true" rel="icon" href="/api-dokumentasjon/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://skatteetaten.github.io/api-dokumentasjon/en/om/bruk_innrapportering"><link data-rh="true" rel="alternate" href="https://skatteetaten.github.io/api-dokumentasjon/om/bruk_innrapportering" hreflang="nb"><link data-rh="true" rel="alternate" href="https://skatteetaten.github.io/api-dokumentasjon/en/om/bruk_innrapportering" hreflang="en"><link data-rh="true" rel="alternate" href="https://skatteetaten.github.io/api-dokumentasjon/om/bruk_innrapportering" hreflang="x-default"><link rel="alternate" type="application/atom+xml" href="/api-dokumentasjon/en/nyheter-og-driftsvarsler/atom.xml" title="Skatteetaten - API nyheter Atom Feed"><link rel="stylesheet" href="/api-dokumentasjon/en/assets/css/styles.a66604ee.css">
<script src="/api-dokumentasjon/en/assets/js/runtime~main.baa3cc1b.js" defer="defer"></script>
<script src="/api-dokumentasjon/en/assets/js/main.94cd3cbb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div dir="ltr" class="body-98"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/api-dokumentasjon/en/">Om</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/bruk">Bruk av API-er for deling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/api-dokumentasjon/en/om/bruk_innrapportering">Bruk av API-er for innrapportering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/delegering">Delegere rettigheter i Altinn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/feil">Feil</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/rettighetspakker">Rettighetspakker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/samtykke">Samtykke</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/sikkerhet">Sikkerhet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/skjerming">Skjerming av data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/systembruker">Systembruker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/tekniskspesifikasjon">Teknisk spesifikasjon</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/varsler">Varsler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/api-dokumentasjon/en/om/versjoner">Versjoner</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/api-dokumentasjon/en/api/aksjebeholdning">API-er for deling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/api-dokumentasjon/en/api/innrapportering-amelding">API-er for innrapportering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/api-dokumentasjon/en/anvendelsesomraader/ameldingen">Anvendelsesområder</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/api-dokumentasjon/en/test/tenor">Test</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/api-dokumentasjon/en/kontaktoss">Kontakt oss</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/api-dokumentasjon/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Om</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bruk av API-er for innrapportering</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Bruk av API-er for innrapportering</h1></header><div class="summary_ZwcQ"> Bruk av re-etablerte tjenester for innrapportering mot Skatteetaten.</div>
<p>I forbindelse med utfasing av Altinn 2 vil alle tjenester re-etableres hos Skatteetaten.
Overgangen medfører at konsumenter av Skatteetatens tjenester må forholde seg til flere nye systemer og opprette nye
integrasjoner.
Maskinporten med systembruker blir innført som standard løsning for autentisering og autorisering.</p>
<p>Figuren under viser hvilke systemer som er involvert i re-etablert løsning, og hvilke integrasjoner som oppnår hva i en
standard prosess.</p>
<p><img decoding="async" loading="lazy" alt="systemlandskap" src="/api-dokumentasjon/en/assets/images/systemlandskap_altinn3_tjenester-81e3858da48e051a89f1c7f90e993a23.png" width="1630" height="1203" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forenklet-forklaring-av-stegene">Forenklet forklaring av stegene<a href="#forenklet-forklaring-av-stegene" class="hash-link" aria-label="Direct link to Forenklet forklaring av stegene" title="Direct link to Forenklet forklaring av stegene">​</a></h2>
<ol>
<li>SBS må onboardes Maskinporten, opprette klient og skaffe seg tilgang til alle scopes man trenger for å benytte
tjenester hos
Skatteetaten og Digdir. Hvilke scopes man trenger, varierer etter hvilke tjenester man ønsker å benytte. Scopes man
trenger for Skatteetatens tjenester er nærmere beskrevet i dokumentasjon for hver tjeneste. I
Maskinporten benyttes reellt organisasjonsnummer for oppkoblingen, både i test og produksjon.</li>
<li>SBS må registreres i systemregisteret til Digdir. Her må man også sette opp alle tilgangspakker og/eller
enkelttjenester systembrukerne tilknyttet systemet skal kunne benytte. Systemet i systemregisteret kobles til
Maskinporten-klienten man opprettet i steg 1. Systemet kobles også til reellt organisasjonsnummer både i test og
produksjon.</li>
<li>SBS må opprette systembrukere for sine kunder. Forskjellige systemer vil ha forskjellige behov for systembrukere
avhengig av hvilke kunder de har. Systembrukere knyttes også til tilgangspakker og/eller enkelttjenester. Disse
tilgangspakkene og/eller enkelttjenestene må være et sub-sett av tilgangspakkene og/eller enkelttjenestene som er
satt opp for systemet i steg 2. Vi anbefaler å starte <a href="https://samarbeid.digdir.no/altinn/systembruker/2542" target="_blank" rel="noopener noreferrer">her</a> for
å forstå hva en systembruker er. I test kreves det at systembrukere opprettes for syntetiske organisasjoner funnet
i <a href="https://www.skatteetaten.no/testdata/" target="_blank" rel="noopener noreferrer">Tenor testdatasøk</a>.</li>
<li>SBS-kundene må godkjenne at SBS kan operere på vegne av dem, ved å godkjenne opprettelse av systembruker i Altinn
brukerflate. Her må person med klientadministrator- eller hovedadministrator-rolle/tilgangspakke logge inn i Altinn
og godkjenne på vegne av organisasjonen. Ved bruk av systembruker for klientforhold, må SBS-kunde også sørge
for at systembrukeren har de rette tilgangene til å operere på vegne av deres klienter.</li>
<li>SBS oppretter integrasjon mot Skatteetatens tjeneste (se mer info under dokumentasjon for hvert spesifikke API) og
kaller denne med et token fra Maskinporten med systembruker.
Skatteetaten vil autentisere kallet mot Maskinporten og autorisere mot Altinn Autorisasjon at systembrukeren har
tilgang til å operere på vegne av den dataene omhandler for en gitt tjenesteressurs.</li>
<li>Skatteetaten oppretter nødvendige dialoger i Dialogporten, med tilknyttede forsendelser. Hvilke dialoger og
forsendelser som opprettes kan variere fra tjeneste til tjeneste, men ofte opprettes det dialoger både for den
organisasjonen dataene omhandler og også for organisasjonen tilknyttet systembrukeren. Det opprettes som regel en
forsendelse for innrapporteringen og en annen forsendelse for tilbakemeldingen fra Skatteetaten.</li>
<li>Gjennom integrasjon med Altinn Events kan man abonnere på hendelser som skjer i Dialogporten på vegne av en
organisasjon. På denne måten vil SBS kunne få beskjed når for eksempel en tilbakemelding har kommet på en gitt
innrapportering.</li>
<li>Gjennom integrasjon med Dialogporten kan SBS se status på innrapporteringer, og hente ut identifikatorer på
forsendendelser og dokumenter. Denne integrasjonen krever også token fra Maskinporten med systembruker.</li>
<li>De fleste tjenester har API for å hente ut dokumenter tilknyttet forsendelser, for eksempel innsendinger og
tilbakemeldinger. Disse API-ene krever som regel identifikatorer for forsendelse og dokument som du får fra
Dialogporten i steg 8.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/api-dokumentasjon/en/tags/systemlandskap">Systemlandskap</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/api-dokumentasjon/en/tags/reetablering">Reetablering</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/api-dokumentasjon/en/tags/altinn-3">Altinn3</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/api-dokumentasjon/en/tags/innrapportering">Innrapportering</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/api-dokumentasjon/en/om/bruk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bruk av API-er for deling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/api-dokumentasjon/en/om/delegering"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Delegere rettigheter i Altinn</div></a></nav></div></div></div></div></main></div></div></div></div></div>
</body>
</html>